Comparison of 32-bit builds with two gcc compilers
==================================================

        tdm32          mingw32
      gcc 10.3.0     gcc 15.1.0
      ==========     ==========
        24,064         46,080      a_____ May 29, 2025 12:49:33 apptest.exe
        23,040         19,456      a_____ May 29, 2025 12:49:30 ascii.exe
        23,552         40,960      a_____ May 29, 2025 12:49:30 beer_cals.exe
        23,552         45,568      a_____ May 29, 2025 12:49:34 cline.exe
        25,088         41,984      a_____ May 29, 2025 12:49:30 dms2dd.exe
        23,552         61,952      a_____ May 29, 2025 12:49:29 heron.exe
        24,576         19,968      a_____ May 29, 2025 12:49:29 hex_dump.exe
        26,112         43,520      a_____ May 29, 2025 12:49:30 mortgage.exe
        18,432         18,432      a_____ May 29, 2025 12:49:30 prime64.exe
        31,232         29,184      a_____ May 29, 2025 12:49:31 printf2.exe
        24,576         46,080      a_____ May 29, 2025 12:49:35 proc_time.exe
        24,064         46,080      a_____ May 29, 2025 12:49:33 readall.exe
       142,336         52,736      a_____ May 29, 2025 12:49:32 serial_enum.exe
        26,624         19,968      a_____ May 29, 2025 12:49:32 textfont.exe
       134,656        134,656      a_____ May 29, 2025 12:49:31 ulocate.exe
        24,064         47,104      a_____ May 29, 2025 12:49:34 wcmdline.exe
