Comparison of 32-bit builds with two gcc compilers
==================================================

  tdm32          mingw32      clang++
gcc 10.3.0     gcc 15.1.0     V10.1.5
==========     ==========     =======
  24,064         46,080        11,776    a_____ May 29, 2025 12:49:33 apptest.exe
  23,040         19,456        34,304    a_____ May 29, 2025 12:49:30 ascii.exe
  23,552         40,960        49,152    a_____ May 29, 2025 12:49:30 beer_cals.exe
  23,552         45,568        34,304    a_____ May 29, 2025 12:49:34 cline.exe
  25,088         41,984        49,664    a_____ May 29, 2025 12:49:30 dms2dd.exe
  23,552         61,952        49,152    a_____ May 29, 2025 12:49:29 heron.exe
  24,576         19,968        34,816    a_____ May 29, 2025 12:49:29 hex_dump.exe
  26,112         43,520        55,808    a_____ May 29, 2025 12:49:30 mortgage.exe
  18,432         18,432        18,432    a_____ May 29, 2025 12:49:30 prime64.exe
  31,232         29,184        17,408    a_____ May 29, 2025 12:49:31 printf2.exe
  24,576         46,080        34,816    a_____ May 29, 2025 12:49:35 proc_time.exe
  24,064         46,080        34,304    a_____ May 29, 2025 12:49:33 readall.exe
 142,336         52,736        40,448    a_____ May 29, 2025 12:49:32 serial_enum.exe
  26,624         19,968        34,816    a_____ May 29, 2025 12:49:32 textfont.exe
 134,656        134,656       134,656    a_____ May 29, 2025 12:49:31 ulocate.exe
  24,064         47,104        11,776    a_____ May 29, 2025 12:49:34 wcmdline.exe

